JustRipe/Pages/Storage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustRipe.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="JustRipe.Pages.Storage"
      mc:Ignorable="d" d:DesignWidth="822.689"
      Title="Page1" Height="965.767">
    <Grid x:Name="GridMain" Margin="0,0,0,447" Height="519" VerticalAlignment="Bottom">
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Manager" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Storage"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel >
                <Grid Height="150" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{StaticResource PrimaryHueLightBrush}" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed"
                        Height="60" Width="60" Margin="5" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource PrimaryHueLightBrush}"
>
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Source="/JustRipe;component/Images/logo.png" Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="{StaticResource PrimaryHueLightBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Corn" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Crops" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Needle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Fertilizers" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tractor" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Vehicles" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxVariantClosed" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Storage" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Stocking" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Stock" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FloorPlan" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Harvesting" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Labourer?" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="459" Margin="70,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="753"/>
        <Button Content="Carrots" HorizontalAlignment="Left" Margin="75,65,0,0" VerticalAlignment="Top" Width="238" Height="91"/>
        <Button Content="Wheat" HorizontalAlignment="Left" Margin="75,257,0,0" VerticalAlignment="Top" Width="238" Height="91"/>
        <Button Content="Apples" HorizontalAlignment="Left" Margin="75,161,0,0" VerticalAlignment="Top" Width="238" Height="91"/>
        <Button Content="Potatoes" HorizontalAlignment="Left" Margin="75,353,0,0" VerticalAlignment="Top" Width="238" Height="91"/>
        <TabControl HorizontalAlignment="Left" Height="444" Margin="318,65,0,0" VerticalAlignment="Top" Width="495">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
                
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Max Capacity: 300" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label Content="Max Capacity: 300" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Max Capacity: 300" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" FontSize="36"/>
                        <Label Content="Used Capacity: 300" HorizontalAlignment="Left" Margin="100,138,0,0" VerticalAlignment="Top" FontSize="36"/>
                        <Label Content="Available Capacity: 150" HorizontalAlignment="Left" Margin="57,196,0,0" VerticalAlignment="Top" FontSize="36"/>
                        <StatusBar HorizontalAlignment="Left" Height="65" Margin="100,275,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
