JustRipe/Views/Crops.xaml

<Page x:Class="JustRipe.Pages.Crops"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustRipe.Pages"
      mc:Ignorable="d" 
      Title="Crops">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
           
            <Label Content="Crop Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="75" AutomationProperties.Name="lolfd"/>
            <Label Content="Fertiliser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="34"/>
            <Label Content="Labour Assigned" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="115"/>
            <Label Content="Crop Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="88"/>
            <Label Content="Vehicle Needed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="115"/>
            <Label Content="Storage Required" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="108"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Remove Crop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#FFBBC1BA"/>
            <Button Content="Add Crop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#FFBBC1BA"/>
        </StackPanel>
    </Grid>
</Page>
