JustRipe/Views/CropView.xaml

<UserControl x:Class="JustRipe.Views.CropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustRipe.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <DataGrid x:Name="gridCrop" Margin="5 5 5 5"
                  ItemsSource="{Binding CropTable}" 
                  SelectedItem="{Binding SelectedCrop, Mode=TwoWay}"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="true" />

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="32">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox x:Name="Id" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Id" Text="{Binding Id, Mode=TwoWay}"/>
                <TextBox x:Name="Name" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Name" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBox x:Name="Stage" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Stage" Text="{Binding Stage, Mode=TwoWay}"/>
                <TextBox x:Name="Type" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Type" Text="{Binding Type, Mode=TwoWay}"/>
                <TextBox x:Name="Area" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Area" Text="{Binding Area, Mode=TwoWay}"/>
                <Button Content="Create" Command="{Binding AddUpdateCropCommand}"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>