JustRipe/Views/LoginView.xaml

<Window x:Class="JustRipe.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JustRipe.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Title="Login" Height="470" Width="425">





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="ButtonClose" Click="ButtonClose_Click"  Width="30" Height="30" Padding="0" >
                            <materialDesign:PackIcon Kind="Power"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="30">
                <StackPanel>
                    <Image Source="/JustRipe;component/Images/logo.png" Width="200" HorizontalAlignment="Center"/>
                    <TextBlock Text="Welcome" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 30 0 0"/>
                </StackPanel>
            </materialDesign:ColorZone>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 40 0">
                <StackPanel Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=TextUsername}">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 5"/>
                    <TextBox x:Name="TextUsername" Text="{Binding Username , Mode=TwoWay}"  Width="300" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 5"/>
                    <PasswordBox x:Name="TextPassword"  Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button x:Name="ButtonLogin"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=TextPassword}" 
                        Content="Log In" Width="80" 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                        HorizontalAlignment="Right" Margin="0 30 20 0"
                        IsDefault="True"
                        Click="ButtonLogin_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
