JustRipe/Views/MainView.xaml

<Window x:Class="JustRipe.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:JustRipe.Views"
        xmlns:vm="clr-namespace:JustRipe.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Dashboard" Height="708" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <!--//Defining the template for each view, it has a type of data ViewModel and the corresponding view-->
    <Window.Resources>
        <DataTemplate x:Name="DashboardViewTemplate" DataType="{x:Type vm:DashBoardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate x:Name="CropViewTemplate" DataType="{x:Type vm:CropViewModel}">
            <views:CropView />
        </DataTemplate>
        <DataTemplate x:Name="FertiliserViewTemplate" DataType="{x:Type vm:FertiliserViewModel}">
            <views:FertiliserView/>
        </DataTemplate>
        <DataTemplate x:Name="VehicleViewTemplate" DataType="{x:Type vm:VehicleViewModel}">
            <views:VehicleView/>
        </DataTemplate>
        <DataTemplate x:Name="StorageViewTemplate" DataType="{x:Type vm:StorageViewModel}">
            <views:StorageView/>
        </DataTemplate>
        <DataTemplate x:Name="StockViewTemplate" DataType="{x:Type vm:StockViewModel}">
            <views:StockView/>
        </DataTemplate>
        <DataTemplate x:Name="HarvestViewTemplate" DataType="{x:Type vm:HarvestViewModel}">
            <views:HarvestView/>
        </DataTemplate>
        <DataTemplate x:Name="LabourViewTemplate" DataType="{x:Type vm:LabourViewModel}">
            <views:LabourView/>
        </DataTemplate>
    </Window.Resources>

    <!--Main Grid-->
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side Bard Grid-->
        <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Right">
            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Width="250">

                <!--Logo of the program-->
                <Image Margin="0 30" Source="/Images/logo.png" Width="190"/>
                <!--Side Menu, contains a listview with button for each view-->
                <Button HorizontalAlignment="Left" Height="35" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Dashboard" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding DashCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="Home"  VerticalAlignment="Center"/>
                        <TextBlock  Width="170" Text="Dashboard" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Height="35" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Crops" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding CropCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="Corn" VerticalAlignment="Center"/>
                        <TextBlock  Width="170" Text="Crops" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Height="35" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Fertilisers" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding FertiliserCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="Medicine" VerticalAlignment="Center" />
                        <TextBlock  Width="170" Text="Fertilisers" FontSize="18" VerticalAlignment="Center"  Margin="20 0"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Height="35"  Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Vehicle" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding VehicleCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="Tractor" VerticalAlignment="Center"  />
                        <TextBlock  Width="170" Text="Vehicle" FontSize="18"  Margin="20 0"  />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Height="35" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Storage" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding StorageCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="BoxVariant" VerticalAlignment="Center"/>
                        <TextBlock  Width="170" Text="Storage" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Height="35" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Stock" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding StockCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="Stocking" VerticalAlignment="Center"/>
                        <TextBlock  Width="170" Text="Stock" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Height="35" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Harvesting" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding HarvestingCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="LocalAttraction" VerticalAlignment="Center"/>
                        <TextBlock  Width="170" Text="Harvesting" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Height="35" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}" x:Name="Labour" Foreground="{DynamicResource MaterialDesignBackground}" Command="{Binding LabourCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="Users" VerticalAlignment="Center"/>
                        <TextBlock  Width="170" Text="Labour" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Border  Grid.Row="0" MouseDown="DragWindow" >

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button x:Name="ButtonMinimize" Click="ButtonMinimize_Click"  Width="30" Height="30" Padding="0" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{x:Null}"  >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>

                    <Button x:Name="ButtonRestore" Click="ButtonRestore_Click" Visibility="Collapsed" Width="30" Height="30" Padding="0" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{x:Null}"  >
                        <materialDesign:PackIcon Kind="WindowRestore"  />
                    </Button>

                    <Button x:Name="ButtonMaxmize" Click="ButtonMaxmize_Click" Width="30" Height="30" Padding="0" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{x:Null}"  >
                        <materialDesign:PackIcon Kind="WindowMaximize"  />
                    </Button>
                    <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="30" Height="30" Padding="0" Background="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{x:Null}"   >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--Main Area Content-->
            <Grid x:Name="ContainerX" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2">
                    <TextBlock Text="Dashboard" Margin="10" FontSize="20"/>
                    <!--Control responsible to show the different pages-->
                    <ContentPresenter Content="{Binding SelectedViewModel}"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid> 
</Window>  