JustRipe/Views/StockView.xaml

<UserControl x:Class="JustRipe.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustRipe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
   <StackPanel >
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="30 5">
         <TextBlock Text="Show unavailable Products:"/>
         <ToggleButton Command="{Binding ShowAllProdutsToogleCommand}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" IsChecked="False" />
      </StackPanel>

      <DataGrid x:Name="gridStock"  Margin="5" Padding="10" MaxHeight="380" IsReadOnly="True"
                  ItemsSource="{Binding ProductTable , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" AutoGenerateColumns="false" CanUserAddRows="False">
         <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
            <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryName}"/>
            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
            <DataGridTextColumn Header="quantity" Binding="{Binding Path=Quantity}"/>
            <DataGridTextColumn Header="unit" Binding="{Binding Path=Unit}"/>
         </DataGrid.Columns>
      </DataGrid>

      <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="42" Visibility="{Binding FormVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="Id" Visibility="Collapsed" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Id"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Name" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Description" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="CategoryName"  Margin="10 5" HorizontalAlignment="Left"  IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Category" ItemsSource="{Binding CategoryList}" DisplayMemberPath="Name"
                        SelectedValue="{Binding CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"/>

            <TextBox x:Name="Price" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Price"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Price,StringFormat={}{0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Quantity" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Quantity"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Quantity,StringFormat={}{0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Unit" Width="120"  Margin="10 0" materialDesign:HintAssist.Hint="Unit"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="10 0" IsDefault="True" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding AddUpdateProductCommand}" >
               <materialDesign:PackIcon Kind="Tick" Height="24" Width="24" />
            </Button>
            <Button  Command="{Binding DeleteStockCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="MaterialDesignFloatingActionDarkButton">
               <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
         </StackPanel>
      </materialDesign:Card>
   </StackPanel>
</UserControl>