JustRipe/Views/TimeTableView.xaml

<UserControl x:Class="JustRipe.Views.TimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustRipe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
            >
   <StackPanel>

      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="30 5">
         <!--add buttons to toogle table--> 
      </StackPanel>

      <DataGrid x:Name="gridTask" Margin="5 5 5 5" Padding="10" MaxHeight="380"
                  ItemsSource="{Binding HarvestTable , Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  >

         <DataGrid.Columns>
            <!--<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />-->
            <DataGridTextColumn Header="Task Name" Binding="{Binding Path=Name}"/>
            <!--<DataGridTextColumn Header="CropId" Binding="{Binding Path=CropId}"/>-->
            <DataGridTextColumn Header="Crop Name" Binding="{Binding Path=CropName}"/>
            <!--<DataGridTextColumn Header="UserId" Binding="{Binding Path=UserId}"/>-->
            <DataGridTextColumn Header="Responsable" Binding="{Binding Path=CreatedBy}"/>
            <DataGridTextColumn Header="Labourers Needed" Binding="{Binding Path=LabourNeeded}"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
            <DataGridTextColumn Header="Harvest Date" Binding="{Binding Path=TaskDate}"/>
            <!--<DataGridTemplateColumn Header="">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button Width="20" Height="20" Margin="0"
                                Command="{Binding Path=DataContext.EditTaskCommand, 
                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon Kind="Pencil" Height="10" Width="10" />
                     </Button>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

            <!--<DataGridTemplateColumn Header="">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button Width="20" Height="20"  Margin="0"
                                Command="{Binding Path=DataContext.DeleteTaskCommand, 
                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                        <materialDesign:PackIcon Kind="Close" Height="10" Width="10" />
                        <Button.Background>
                           <SolidColorBrush Color="{StaticResource RedPrimary700}" />
                        </Button.Background>
                     </Button>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
         </DataGrid.Columns>
      </DataGrid>

      <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="10">
         <Grid Visibility="{Binding FormVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
               <TextBox x:Name="Id" Visibility="Collapsed"  Margin="10 5" materialDesign:HintAssist.Hint="Id"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="Name"  Margin="10 5" materialDesign:HintAssist.Hint="Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="Stage"  Margin="10 5" materialDesign:HintAssist.Hint="Stage"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Stage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="Type"  Margin="10 5" materialDesign:HintAssist.Hint="Type"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <ComboBox x:Name="Container" HorizontalAlignment="Stretch" Margin="10 5" IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Container" 
                        ItemsSource="{Binding ProductList}" DisplayMemberPath="ProductName"
                        SelectedValue="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="500" >

               <TextBox x:Name="Area"  Margin="10 5" materialDesign:HintAssist.Hint="Area"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="NumContainers"  Margin="10 5" materialDesign:HintAssist.Hint="NumContainers"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding NumContainers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="StorageRequired"  Margin="10 5" materialDesign:HintAssist.Hint="StorageRequired"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding StorageRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 15">
               <Button Margin="10 5" IsDefault="True" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding AddUpdateTaskCommand}" >
                  <materialDesign:PackIcon Kind="Tick" Height="24" Width="24" />
               </Button>
               <Button  Command="{Binding DeleteTaskCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                  <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
               </Button>
            </StackPanel>
         </Grid>
      </materialDesign:Card>-->
   </StackPanel>
</UserControl> 