JustRipe/Views/UserView.xaml

<UserControl x:Class="JustRipe.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
   <StackPanel>

      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="30 5">
         <!--place for filtering buttons-->
      </StackPanel>

      <DataGrid x:Name="gridUser"  Margin="5" Padding="10" MaxHeight="380" IsReadOnly="True" 
                  ItemsSource="{Binding UserTable , Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" >
         <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
            <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}"/>
            <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}"/>
            <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}"/>
            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
            <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber}"/>
            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding Path=DateOfBirth}"/>
            <DataGridTextColumn Header="Annual Wage" Binding="{Binding Path=AnnualWage}"/>
            <DataGridTemplateColumn Header="">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button Width="20" Height="20" Margin="0"
                                Command="{Binding Path=DataContext.EditUserCommand, 
                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon Kind="Pencil" Height="10" Width="10" />
                     </Button>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button Width="20" Height="20" Margin="0"
                                Command="{Binding Path=DataContext.DeleteUserCommand, 
                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                        <materialDesign:PackIcon Kind="Close" Height="10" Width="10" />
                        <Button.Background>
                           <SolidColorBrush Color="{StaticResource RedPrimary700}" />
                        </Button.Background>
                     </Button>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>

      <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="10" Visibility="{Binding FormVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
               <TextBox x:Name="Id" Visibility="Collapsed" Margin="10 5" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="FirstName" Margin="10 5" materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="UserName" Margin="10 5" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="PhoneNumber" Margin="10 5" materialDesign:HintAssist.Hint="PhoneNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="DateOfBirth" Margin="10 5" materialDesign:HintAssist.Hint="DateOfBirth" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="500" >
               <TextBox x:Name="LastName" Margin="10 5" materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <PasswordBox x:Name="Password" Password=""
                            Margin="10 5" materialDesign:HintAssist.Hint="Password" 
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
               <TextBox x:Name="Email" Margin="10 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="Address" Margin="10 5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBox x:Name="AnnualWage" Margin="10 5" materialDesign:HintAssist.Hint="AnnualWage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding AnnualWage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 15">
               <Button Margin="10 5" IsDefault="True" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                       Command="{Binding AddUpdateUserCommand}"
                       CommandParameter="{Binding ElementName=Password}">
                  <materialDesign:PackIcon Kind="Tick" Height="24" Width="24" />
               </Button>
               <Button  Command="{Binding DeleteUserCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                  <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
               </Button>
            </StackPanel>
         </Grid>
      </materialDesign:Card>
   </StackPanel>
</UserControl>