JustRipe/JustRipe/Pages/Dashboard.xaml

<Window x:Class="JustRipe.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustRipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Dashboard" Height="708" Width="606" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <!-- Colors
$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-color-light:  #C5CAE9
$primary-color-text:   #FFFFFF
$accent-color:         #4CAF50
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}" >

            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Image Source="pack://application:,,,/Images/logo.png" />
                    <ToggleButton Foreground="{DynamicResource SecondaryAccentBrush}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"  />
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Button Content="Crops" Padding="20 0 0 0"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                             
                            HorizontalAlignment="Stretch"
                            />
                </StackPanel>

            </Grid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="{StaticResource PrimaryHueDarkBrush}">

                <materialDesign:PackIcon Kind="User" Height="60" Width="60" VerticalAlignment="Center" />
            </StackPanel>

            <Frame Grid.Row="1" Background="{StaticResource SecondaryAccentBrush}"></Frame>
        </Grid>

    </Grid>

</Window>