JustRipe/JustRipe/Pages/Dashboard.xaml

<Window x:Class="JustRipe.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustRipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
       
        Title="Dashboard" Height="450" Width="800">


    <!-- Colors
$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-color-light:  #C5CAE9
$primary-color-text:   #FFFFFF
$accent-color:         #4CAF50
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
    -->
    <DockPanel>
        <Menu>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <materialDesign:PackIcon Kind="ContentCut"/>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <materialDesign:PackIcon Kind="ContentPaste"/>
                </MenuItem>
            </MenuItem>
            
        </Menu>

        
        
        <Grid VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"  Margin="8 0 0 0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox Grid.Column="2" Margin="8 0 0 0" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="3" Margin="8 0 0 0">SUBMIT</Button>
        </Grid>
    </DockPanel>
    
    
</Window>
